{
  "domain": "suning_biu",
  "name": "Suning Biu",
  "codeowners": [
    "@FaintGhost"
  ],
  "config_flow": true,
  "documentation": "https://github.com/FaintGhost/ha-suning",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/FaintGhost/ha-suning/issues",
  "loggers": [
    "xiaobiu"
  ],
  "requirements": [
    "python-xiaobiu==0.1.0"
  ],
  "version": "0.1.5"
}
